APP_NAME="BaselHack"
APP_ENV=local
APP_KEY=base64:VWXPDOMsM55FDrQ1icFU8eod6QYX2cYeKi0SET4BuB0=
APP_DEBUG=true
APP_URL=https://web.baselhack.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_baselhack
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=publicel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
SESSION_DOMAIN=web.baselhack.test
SESSION_SECURE_COOKIE=true

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="noreply@baselhack.ch"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=developer-content-codebar
AWS_PATH=www.baselhack.ch
AWS_CDN=dev-cdn.codebar.ch

FLARE_KEY=
