APP_DEBUG=true
APP_ENV=ci
APP_KEY=base64:Qu0pQIdTvjX3wPmMkoTVV9nOB5OGXCFeWXKuhytAF2o=
APP_NAME=BaselHack
APP_URL=http://127.0.0.1:8000

NOVA_LICENSE_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_HOST=127.0.0.1
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_FROM_ADDRESS=noreply@baselhack.app
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=array

AWS_ACCESS_KEY_ID=
AWS_BUCKET=dev-s3-sensitive
AWS_DEFAULT_REGION=ch-app-1
AWS_ENDPOINT=https://bc01.gos3.io
AWS_PATH=www-baselhack-ch
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false

CSP_ENABLED=false
DEBUGBAR_ENABLED=false
